# ProyectoWebConsultorio

./: ProyectoConsultorio.sln  README.md
ProyectoConsultorio/: Program.cs  ProyectoConsultorio.csproj  Startup.cs
ProyectoConsultorio/Controllers/: AreaMedicasController.cs  CitasController.cs  ConsultasController.cs  EmpleadoesController.cs  ExpedientesController.cs  HomeController.cs  PacientesController.cs
ProyectoConsultorio/Data/: ApplicationDbContext.cs
ProyectoConsultorio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220324232831_firts.Designer.cs  20220324232831_firts.cs  20220326075713_dos.Designer.cs  20220326075713_dos.cs  20220326080432_trs.Designer.cs  20220326080432_trs.cs  20220327223639_[Hola].Designer.cs  20220327223639_[Hola].cs  20220327223921_[Hola1].Designer.cs  20220327223921_[Hola1].cs  20220327224442_Init.Designer.cs  20220327224442_Init.cs  20220327231047_WebSevr.Designer.cs  20220327231047_WebSevr.cs  ApplicationDbContextModelSnapshot.cs
ProyectoConsultorio/Models/: AreaMedica.cs  Cita.cs  Consulta.cs  Empleado.cs  ErrorViewModel.cs  Expediente.cs  Paciente.cs
ProyectoConsultorio/Properties/: launchSettings.json
ProyectoConsultorio/Properties/PublishProfiles/: FolderProfile.pubxml
ProyectoConsultorio/Views/: _ViewImports.cshtml
ProyectoConsultorio/Views/AreaMedicas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoConsultorio/Views/Citas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
(+21 files in other folders)
